<!DOCTYPE html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
</head>
<style>

    html{
        width: 100%;
        margin: 0px;
    }
    body{
        width: 100%;
        padding: 0px;
        margin: 0px;
        border: 0px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    #Head{
        width: 100%;
        height: 15%;
        margin: 0px;

        display: flex;
        flex-direction: row;
        align-items: center;
        
        font-size: large;
    }
    #Head h1{
        width: 20%;
        margin-left: 40%;
        text-align: center;
        color: rgb(135, 147, 156);
        font-family: 'Times New Roman', Times, serif;
    }

    #Head #HeadSearchBox{
        max-height: 15%;
        margin-left: 20%;
        border: 1px solid #bbb;
        display: flex;
    }

    @media only screen and (orientation:portrait){
        #Head #HeadSearchBox{
            display: none;
        }
    }

    #Head #HeadSearchBox input{
        border: none;
        outline: 0;
        padding: 0;
        margin-left: 12px;
        margin-right: 10px;
        margin-top: 7px;
        margin-bottom: 7px;
        font-family: Roboto,"Franklin Gothic Medium",Tahoma,sans-serif;
        font-size: 16px;
        color: #555;
    }

    #Head #HeadSearchBox button{
        width: 34px;
        height: 34px;
        border: none;
        outline: 0;
        background-color: #fff;
        justify-content: center;
    }
    #Head #HeadSearchBox button img{
        margin-top: 5px;
        width: 80%;
    }

    #Head #HeadSearchBox button:hover{
        background-color: #ddd;
    }

    #Menu{
        width: 100%;
        height: 7%;
        font-size: medium;
        background-color: #003ba8;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #Menu a{
        height: 100%;
        padding-right: 2%;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 26px;
        font-family: "Microsoft JhengHei",Arial,Helvetica,sans-serif;
        align-self: center;
        justify-content: center;
    }

    #Menu #About{
        margin-left: 14%;
    }

    #PageDescription{
        position: fixed;
        display: flex;
        margin-top: 10%;
        margin-left: 30px;
        flex-direction: column;
        z-index: 11;
    }

    #Main{
        width: 100%;
        height: 400%;
        text-align: center;
        background-color: #222;
    }



</style>

<html>
    <body id="body">
        <div id="Head">
            <img href="">
            <h1>Hover</h1>
            <div id="HeadSearchBox">
                <input autocomplete="false" role="combobox" placeholder="Search">
                <button>
                    <img src="./698627-icon-111-search-512-3503853954.png">
                </button>
            </div>
        </div>

        <div id="Menu">
            <a id="About" href="#About">About Hover</a>
            
            <a id="Services" href="#OurServices">Services</a>
            <a id="Solution" href="#Solution">Solution</a>
            <a id="Developers" href="#Developers">Developers</a>
            <a id="Partners" href="#Partners">Partners</a>
        </div>
    </body>
</html>
